spring.application.name=SMS

spring.datasource.url=jdbc:mysql://localhost:3306/stu_record
spring.datasource.username=root
spring.datasource.password=abiola123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update



